<apex:page showHeader="false" sidebar="false">
  <jQuery:Mobile alias="$j" onReady="console.log($j)" min="false" />
  <div data-role="page">

    <div data-role="header">
        <h1>My Title</h1>
    </div><!-- /header -->

    <div data-role="content">
        <p>If the jQuery package is successfully installed you should see this page formatted for mobile.</p>
    </div><!-- /content -->

  </div><!-- /page -->
</apex:page>
